# demo

./: .project  .setenv.bat  HELP.md  aa-uploaded  blank.bat  console_1.sql  mvn1 — копия.bat  orders.docx  orders.xls  platform.txt  pom.xml  products.docx  products.xls
.derby/: db.lck  service.properties
.derby/log/: log.ctrl
src/main/java/com/psu/kurs/demo/: CityNameDTO.java  DemoApplication.java  Game.java.bak  MvcConfig.java  PoiTestExel.java  PoiTestWord.java  WebSecurityConfig.java
src/main/java/com/psu/kurs/demo/conf/: MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/psu/kurs/demo/config/model/: Role.java  User.java
src/main/java/com/psu/kurs/demo/config/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/psu/kurs/demo/config/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/psu/kurs/demo/config/validator/: UserValidator.java
src/main/java/com/psu/kurs/demo/config/web/: UserController.java.bak
src/main/java/com/psu/kurs/demo/controller/: AccountController.java  AdminController.java  ControllerName.java  CreateOrderController.java  DecoupledLogicSetup.java  LabaController.java  LogRegisController.java  MainController.java  ReduceGameService.java  RestControllerName.java  TestController.java  WordExController.java
src/main/java/com/psu/kurs/demo/dao/: AddresRepository.java  AddressDRepository.java  AddressRepository.java  AgeLimitsRepository.java  BankAccountDAO.java  BankAccountRepository.java  BasketRepository.java  ClientsRepository.java  DeliveryRepository.java  EmployeeRepository.java  FinalOrderRepository.java  GameRepository.java  GenresRepository.java  GirlsRepository.java  ImagesGRepository.java  ImagesInterface.java  ImagesPRepository.java  ImagesTRepository.java  LanguagesRepository.java  ManRepository.java  PlatformsRepository.java  ProductsRepository.java  PublishersRepository.java  RequestsRepository.java  RoRepository.java.bak  RoleRepository.java  RolesRepository.java  StudentRepository.java  TypeOfDeliveryRepository.java  UserRepository.java  UsersRepository.java.bak  WorkStationRepository.java
src/main/java/com/psu/kurs/demo/dao/dep/: GirlsRepository.java  ManRepository.java
src/main/java/com/psu/kurs/demo/entity/: AbstractEntity.java  Address.java  AddressD.java  AgeLimits.java  BankAccount.java  BankTransactionException.java  Basket.java  Delivery.java  Employee.java  FinalOrder.java  Game.java  GameEntity.java  Genres.java  Girls.java  Images.java  ImagesG.java  ImagesP.java  ImagesT.java  Languages.java  Man.java  Platforms.java  Products.java  Publishers.java  Requests.java  Role.java  Student.java  Tabi.java  Test2.java  TypeOfDelivery.java  User.java  WorkStation.java
src/main/java/com/psu/kurs/demo/entity/After/: Addres.java  Backet.java.bak  BankAccount.java  Clents.java  Clents.java.bak  Delivery.java  FinalOrder.java  Game.java  Publishers.java  Requests.java  Ro.java.bak  Roles.java.bak  Users.java
src/main/java/com/psu/kurs/demo/form/: AgeLimitsServices.java  BankAccountServices.java  GameServices.java  SendMoneyForm.java  StudentServices.java
src/main/java/com/psu/kurs/demo/init/: Initializer.java
src/main/java/com/psu/kurs/demo/model/: BankAccountInfo.java
src/main/java/com/psu/kurs/demo/services/: Col.java  FinalOrderComparator.java  GetImageBufferBD.java  MediaTypeUtils.java.bak  MenuService.java  OtherService.java  PostgreSqlExample.java  ReadFileToClass.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: all2.sql  application.properties  hibernate.cfg.xml.bak  students_public_game.sql
src/main/resources/sqlFill/: Wall.sql  all.sql  kurss_cursovaya_address.sql  kurss_cursovaya_age_limits.sql  kurss_cursovaya_basket.sql  kurss_cursovaya_genres.sql  kurss_cursovaya_imagesp.sql  kurss_cursovaya_imagest.sql  kurss_cursovaya_languages.sql  kurss_cursovaya_platforms.sql  kurss_cursovaya_platforms1.sql  kurss_cursovaya_products.sql  kurss_cursovaya_publishers.sql
src/main/resources/sqlFill/backupgame/: kurss_cursovaya_products.sql
src/main/resources/static/css/: mycss.css
src/main/resources/templates/: about.html  accountAdmin.html  accountUser.html  addGame.html  addGenres.html  addPlatform.html  basket.html  commons.html  confirmOrders.html  createOrder.html  delivery.html  dialogs.html  errfind.html  game.html  genres.html  getGameByGenre.html  getGameByPlatform.html  getplatforms.html  home.html  home.th.xml  index — копия.html  index.html  index.html.bak  infoUser.html  laba.html  laba1.html  listplatforms.html  listplatforms2.html  login.html  orderComplete.html  platform.html  registration.html  store_selection.html  testSelectForm.html  testinput.html  upload.html  users.html
src/main/resources/templates/account/: accountAdmin.html  accountDelGenre.html  accountUser.html  accountUserCompleted.html  confirmOrders.html  infoUser.html  ordersWithStatus.html
src/main/resources/templates/add/: addGame.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footerth.html  headerth.html  headerth1.html  menuth.html  navbarth.html  scriptth.html
src/main/resources/templates/trash/: accountsPage.html  testSelectForm.html  upload.html
src/main/resources/templates/trash/dep/: login.html.bak.bak  registration.html.bak
src/main/webapp/WEB-INF/viewes/: game.html  headerth.html  index.html  index_.html  navbarth.html  page2.html
src/main/webapp/WEB-INF/viewes/css/: mycss.css
src/main/webapp/WEB-INF/viewes/fragments/: footerth.html  headerth.html  menuth.html  navbarth.html
src/test/java/com/psu/kurs/demo/: DemoApplicationTests.java.bak
