Gruntik Master System
Sega
Третье поколение игровых систем[1] (8 бит)
20 октября 1985 (Mark III)[2] октябрь 1986 сентябрь 1987 октябрь 1987[3] 4 сентября 1989
10—13 млн по всему миру (на 2009 год, не считая более поздние цифры из Бразилии)[4][5] 1 млн в Японии (на 1986 год)[6] 2 млн в США (на 1993 год)[7] 6,8 млн в Европе (на декабрь 1993 года)[8] 8 млн в Бразилии (на 2016 год)[9]
Zilog Z80A на 4 МГц
null1
null2
Game Boy Advance
Nintendo
Шестое
21 марта 2001 года 11 июня 2001 года 22 июня 2001 года 22 июня 2001 года
79,46 млн (на 31 марта 2007)[1]
ARM7TDMI
null1
null2
Nintendo Entertainment System
Nintendo
Третье[1]
15 июля 1983 (Япония) 18 октября 1985 (США) 1 сентября 1986 (Европа) 1987 (Европа/Австралия)
61 910 000
null
null1
null2